<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JK3-B0-Hr9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tree_Traversal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwW-4y-1Gy"/>
                        <viewControllerLayoutGuide type="bottom" id="5bK-Ok-a8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="svv-Pw-qNl">
                                <rect key="frame" x="80" y="311" width="216" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Binary Search Tree"/>
                                <connections>
                                    <segue destination="pYn-xs-q5Q" kind="show" id="rzD-qu-jZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="svv-Pw-qNl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SQ0-6e-bfQ"/>
                            <constraint firstItem="svv-Pw-qNl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hDq-aE-ezj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="c1h-Jn-ae7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZQ0-rX-h8m"/>
                        <barButtonItem key="leftBarButtonItem" title="About" id="eOY-8J-SIw">
                            <connections>
                                <segue destination="a2H-hX-uW1" kind="presentation" identifier="goToAbout" modalTransitionStyle="coverVertical" id="X3W-4z-ily"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Saved Results" id="LQG-GE-Lip">
                            <connections>
                                <segue destination="8T4-gz-qrz" kind="show" identifier="goToTableView" id="fyq-4Z-iVq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="134"/>
        </scene>
        <!--About-->
        <scene sceneID="fDe-SN-mWf">
            <objects>
                <viewController id="a2H-hX-uW1" customClass="ViewController" customModule="Tree_Traversal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhF-bx-z4T"/>
                        <viewControllerLayoutGuide type="bottom" id="Chn-eG-Avq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvs-6u-8he">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-Mc-MYN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifr-Hc-xrR">
                                <rect key="frame" x="300" y="19" width="51" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="aboutDone:" destination="a2H-hX-uW1" eventType="touchUpInside" id="1mI-qj-3w3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-nZ-FhP">
                                <rect key="frame" x="50" y="66" width="275" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="m2o-QL-YY5"/>
                                    <constraint firstAttribute="height" constant="300" id="sJz-l9-X2i"/>
                                </constraints>
                                <string key="text">Author: Parsa Bagheri

This program takes your numerical data and puts it in a binary search tree structure and outputs one of the three traversals: pre order, in order, and post order. </string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQi-nZ-FhP" firstAttribute="centerX" secondItem="dvs-6u-8he" secondAttribute="centerX" id="0Kd-7T-u5b"/>
                            <constraint firstItem="qAC-Mc-MYN" firstAttribute="top" secondItem="lhF-bx-z4T" secondAttribute="bottom" id="HNx-jC-2m7"/>
                            <constraint firstItem="ifr-Hc-xrR" firstAttribute="top" secondItem="lhF-bx-z4T" secondAttribute="bottom" constant="-1" id="MUz-CQ-8fX"/>
                            <constraint firstItem="ifr-Hc-xrR" firstAttribute="trailing" secondItem="dvs-6u-8he" secondAttribute="trailingMargin" constant="-8" id="STa-IQ-tBP"/>
                            <constraint firstItem="fQi-nZ-FhP" firstAttribute="leading" secondItem="dvs-6u-8he" secondAttribute="leadingMargin" priority="250" constant="8" id="VYt-ai-J29"/>
                            <constraint firstItem="Chn-eG-Avq" firstAttribute="top" secondItem="qAC-Mc-MYN" secondAttribute="bottom" id="VZK-oh-NPi"/>
                            <constraint firstItem="ifr-Hc-xrR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvs-6u-8he" secondAttribute="leadingMargin" priority="250" id="YhK-Vl-gwN"/>
                            <constraint firstItem="qAC-Mc-MYN" firstAttribute="leading" secondItem="dvs-6u-8he" secondAttribute="leading" id="ff2-ll-kUL"/>
                            <constraint firstItem="fQi-nZ-FhP" firstAttribute="top" secondItem="ifr-Hc-xrR" secondAttribute="bottom" priority="250" constant="8" id="i2P-7r-JXP"/>
                            <constraint firstAttribute="trailing" secondItem="qAC-Mc-MYN" secondAttribute="trailing" id="uhQ-IR-8jt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQi-nZ-FhP" secondAttribute="trailing" priority="250" constant="8" id="um1-Cg-hbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="NCW-KN-6YR">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="zti-II-WEV">
                            <connections>
                                <action selector="aboutDone:" destination="a2H-hX-uW1" id="zG6-d0-MPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0i-PF-s60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="905.3973013493254"/>
        </scene>
        <!--Binary Search Tree-->
        <scene sceneID="U0q-T8-bUb">
            <objects>
                <viewController id="pYn-xs-q5Q" customClass="BSTViewController" customModule="Tree_Traversal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwh-H7-87w"/>
                        <viewControllerLayoutGuide type="bottom" id="3tN-Ya-N6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gD5-f9-sEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-De-vPW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="bottomRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-Bd-HnS">
                                <rect key="frame" x="224" y="628" width="135" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="8R0-0g-mhi"/>
                                    <constraint firstAttribute="height" constant="24" id="soN-6p-UrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Display Result"/>
                                <connections>
                                    <action selector="displayResults:" destination="pYn-xs-q5Q" eventType="touchUpInside" id="OzL-Sa-j1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-8I-Vdo">
                                <rect key="frame" x="15" y="628" width="55" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XRc-4U-Kqv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="mo0-9M-hAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="pYn-xs-q5Q" eventType="touchUpInside" id="hEn-OJ-3lu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-eI-FmB">
                                <rect key="frame" x="139.5" y="263.5" width="96" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Node"/>
                                <connections>
                                    <action selector="add:" destination="pYn-xs-q5Q" eventType="touchUpInside" id="bd0-Ml-C0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-aa-aab">
                                <rect key="frame" x="120" y="313.5" width="134" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Remove Node"/>
                                <connections>
                                    <action selector="remove:" destination="pYn-xs-q5Q" eventType="touchUpInside" id="IaB-6p-L7N"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-0K-yBY" userLabel="CENTER_HIDDEN">
                                <rect key="frame" x="187" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="sEE-2S-jhw" userLabel="NUMBER_TEXT_FIELD">
                                <rect key="frame" x="132" y="169.5" width="110" height="60"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EMj-wC-bQe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="UJ6-3H-Fyy"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="onn-cp-g0S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Node:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-Mn-Jbm">
                                <rect key="frame" x="164.5" y="140" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3tN-Ya-N6V" firstAttribute="top" secondItem="tCQ-Bd-HnS" secondAttribute="bottom" constant="15" id="14X-iz-a47"/>
                            <constraint firstItem="3Ax-aa-aab" firstAttribute="bottom" secondItem="NOa-0K-yBY" secondAttribute="bottom" constant="19" id="2zQ-Qs-i6M"/>
                            <constraint firstItem="3Ax-aa-aab" firstAttribute="centerX" secondItem="gD5-f9-sEp" secondAttribute="centerX" id="3fl-Ax-VMr"/>
                            <constraint firstItem="gP5-Mn-Jbm" firstAttribute="centerX" secondItem="gD5-f9-sEp" secondAttribute="centerX" id="5o0-pd-BjL"/>
                            <constraint firstItem="sEE-2S-jhw" firstAttribute="centerX" secondItem="gD5-f9-sEp" secondAttribute="centerX" id="6H1-nI-rbh"/>
                            <constraint firstItem="sEE-2S-jhw" firstAttribute="top" secondItem="gP5-Mn-Jbm" secondAttribute="bottom" constant="8.5" id="9jI-AT-7Ig"/>
                            <constraint firstItem="wnB-eI-FmB" firstAttribute="bottom" secondItem="NOa-0K-yBY" secondAttribute="bottom" constant="-31" id="Loy-C8-O33"/>
                            <constraint firstItem="NOa-0K-yBY" firstAttribute="centerY" secondItem="gD5-f9-sEp" secondAttribute="centerY" id="UoT-Ru-PVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCQ-Bd-HnS" secondAttribute="trailing" id="Uuf-dT-Pov"/>
                            <constraint firstItem="kuN-De-vPW" firstAttribute="leading" secondItem="gD5-f9-sEp" secondAttribute="leading" id="aGA-vC-qPi"/>
                            <constraint firstItem="wnB-eI-FmB" firstAttribute="centerX" secondItem="gD5-f9-sEp" secondAttribute="centerX" id="buX-KY-j0y"/>
                            <constraint firstItem="kuN-De-vPW" firstAttribute="top" secondItem="Vwh-H7-87w" secondAttribute="bottom" id="fwa-6s-r3P"/>
                            <constraint firstItem="iGX-8I-Vdo" firstAttribute="leading" secondItem="gD5-f9-sEp" secondAttribute="leading" constant="15" id="gO1-oD-fhN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iGX-8I-Vdo" secondAttribute="trailing" constant="20" symbolic="YES" id="q62-55-fxj"/>
                            <constraint firstItem="NOa-0K-yBY" firstAttribute="centerX" secondItem="gD5-f9-sEp" secondAttribute="centerX" id="qBX-kC-ObF"/>
                            <constraint firstItem="sEE-2S-jhw" firstAttribute="bottom" secondItem="NOa-0K-yBY" secondAttribute="bottom" constant="-104" id="sBU-IO-Vyo"/>
                            <constraint firstItem="3tN-Ya-N6V" firstAttribute="top" secondItem="iGX-8I-Vdo" secondAttribute="bottom" constant="15" id="tdd-Tu-ANK"/>
                            <constraint firstAttribute="trailing" secondItem="kuN-De-vPW" secondAttribute="trailing" id="uik-xf-OvP"/>
                            <constraint firstItem="3tN-Ya-N6V" firstAttribute="top" secondItem="kuN-De-vPW" secondAttribute="bottom" id="xcE-l2-RVY"/>
                            <constraint firstItem="tCQ-Bd-HnS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gD5-f9-sEp" secondAttribute="leadingMargin" id="y5U-Xw-gkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Binary Search Tree" id="n9p-CP-dZi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xr0-i0-WET"/>
                        <barButtonItem key="rightBarButtonItem" title="Options" id="3CG-hs-LgF">
                            <connections>
                                <action selector="optionsClicked:" destination="pYn-xs-q5Q" id="tMx-X4-FF6"/>
                                <segue destination="wE0-Xa-2mu" kind="presentation" identifier="options" id="bQ6-UT-qVT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userInput" destination="sEE-2S-jhw" id="E6H-9x-7b6"/>
                        <segue destination="nmU-M1-ubb" kind="show" identifier="displayBST" id="jZd-Ut-Ccx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyW-oe-K2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="133.5832083958021"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="iW4-cl-U5o">
            <objects>
                <viewController id="nmU-M1-ubb" customClass="DisplayViewController" customModule="Tree_Traversal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCJ-Nk-8yO"/>
                        <viewControllerLayoutGuide type="bottom" id="63e-dj-O5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQX-gW-xBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="65G-gN-kve">
                                <rect key="frame" x="16" y="121" width="343" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="traversalTextField"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65G-gN-kve" firstAttribute="centerX" secondItem="MQX-gW-xBC" secondAttribute="centerX" id="0jg-pa-FvE"/>
                            <constraint firstItem="65G-gN-kve" firstAttribute="centerY" secondItem="MQX-gW-xBC" secondAttribute="centerY" constant="-32.5" id="Fwb-m5-WZb"/>
                            <constraint firstItem="65G-gN-kve" firstAttribute="leading" secondItem="MQX-gW-xBC" secondAttribute="leadingMargin" id="OZY-Hm-fO8"/>
                            <constraint firstItem="65G-gN-kve" firstAttribute="top" secondItem="RCJ-Nk-8yO" secondAttribute="bottom" constant="57" id="r9K-kc-QN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYy-18-y9c">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="VCT-6y-WP5">
                            <connections>
                                <action selector="save:" destination="nmU-M1-ubb" id="eoa-YO-riu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="traversal_text_field" destination="65G-gN-kve" id="Q0Q-Iv-Who"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru1-Fx-Ncm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="134"/>
        </scene>
        <!--Options-->
        <scene sceneID="pyn-B9-yj4">
            <objects>
                <viewController id="Bzp-rV-9Px" customClass="OptionsViewController" customModule="Tree_Traversal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mD7-ry-1Zu"/>
                        <viewControllerLayoutGuide type="bottom" id="jv8-if-zTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Zi-gb-la1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqp-TB-2UQ">
                                <rect key="frame" x="28" y="226" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bzp-rV-9Px" id="6e2-hw-7Gn"/>
                                    <outlet property="delegate" destination="Bzp-rV-9Px" id="cRo-2U-4WD"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Traversal:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJT-pK-3r1">
                                <rect key="frame" x="28" y="185.5" width="320" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XJT-pK-3r1" firstAttribute="leading" secondItem="lqp-TB-2UQ" secondAttribute="leading" id="1pP-Eb-2XP"/>
                            <constraint firstItem="XJT-pK-3r1" firstAttribute="trailing" secondItem="lqp-TB-2UQ" secondAttribute="trailing" id="dmK-O6-hdl"/>
                            <constraint firstItem="lqp-TB-2UQ" firstAttribute="centerY" secondItem="5Zi-gb-la1" secondAttribute="centerY" id="jlq-Jf-TSJ"/>
                            <constraint firstItem="lqp-TB-2UQ" firstAttribute="centerX" secondItem="5Zi-gb-la1" secondAttribute="centerX" id="jvL-jX-a0H"/>
                            <constraint firstItem="lqp-TB-2UQ" firstAttribute="top" secondItem="XJT-pK-3r1" secondAttribute="bottom" constant="8" id="zTO-b6-qBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="nf6-rC-mEQ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="AP0-ze-abx">
                            <connections>
                                <action selector="optionsDone:" destination="Bzp-rV-9Px" id="KdF-lB-pur"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="traversalPickerView" destination="lqp-TB-2UQ" id="6IM-4r-OZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r5-L7-jCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sG0-1R-l5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JK3-B0-Hr9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCv-Ml-flF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nMl-sw-vtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w3-hv-Dm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="134"/>
        </scene>
        <!--Saved Results-->
        <scene sceneID="Tie-tm-sog">
            <objects>
                <viewController title="Saved Results" id="8T4-gz-qrz" customClass="SavedResultsViewController" customModule="Tree_Traversal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjZ-lx-1hH"/>
                        <viewControllerLayoutGuide type="bottom" id="aUd-r5-mq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVz-pt-t4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-yL-g0V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tree Cell" rowHeight="59" id="8J0-yz-05s" customClass="TreeCell" customModule="Tree_Traversal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8J0-yz-05s" id="bwA-au-eVd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPv-5b-cMN" userLabel="Tree Order">
                                                    <rect key="frame" x="8" y="33.5" width="39.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uj-K3-8Yb">
                                                    <rect key="frame" x="8" y="8" width="57.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RPv-5b-cMN" firstAttribute="top" secondItem="3uj-K3-8Yb" secondAttribute="bottom" id="1tl-Qo-gyh"/>
                                                <constraint firstItem="3uj-K3-8Yb" firstAttribute="leading" secondItem="bwA-au-eVd" secondAttribute="leading" constant="8" id="4h5-lO-H9w"/>
                                                <constraint firstItem="3uj-K3-8Yb" firstAttribute="top" secondItem="bwA-au-eVd" secondAttribute="top" constant="8" id="5P8-C7-Po0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3uj-K3-8Yb" secondAttribute="trailing" constant="8" id="7d1-Q9-TdO"/>
                                                <constraint firstAttribute="bottom" secondItem="RPv-5b-cMN" secondAttribute="bottom" constant="7.5" id="Vzn-w7-bVL"/>
                                                <constraint firstItem="RPv-5b-cMN" firstAttribute="leading" secondItem="bwA-au-eVd" secondAttribute="leading" constant="8" id="bpY-1C-LBy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RPv-5b-cMN" secondAttribute="trailing" constant="8" id="vVS-DA-ANl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="treeName" destination="3uj-K3-8Yb" id="Ibg-f7-Q2P"/>
                                            <outlet property="treeOrder" destination="RPv-5b-cMN" id="NNW-ka-YQM"/>
                                            <segue destination="dbc-Aj-mgf" kind="show" identifier="show_named_traversal" id="pdJ-Kh-oV0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8T4-gz-qrz" id="4mx-Np-ZwU"/>
                                    <outlet property="delegate" destination="8T4-gz-qrz" id="rLM-aI-huM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KdN-yL-g0V" firstAttribute="leading" secondItem="OVz-pt-t4I" secondAttribute="leading" id="383-8g-b4T"/>
                            <constraint firstItem="KdN-yL-g0V" firstAttribute="top" secondItem="mjZ-lx-1hH" secondAttribute="bottom" id="ZIt-ub-S82"/>
                            <constraint firstAttribute="trailing" secondItem="KdN-yL-g0V" secondAttribute="trailing" id="beq-m6-oF3"/>
                            <constraint firstItem="aUd-r5-mq0" firstAttribute="top" secondItem="KdN-yL-g0V" secondAttribute="bottom" id="zPn-ub-ctB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="treeTable" destination="KdN-yL-g0V" id="1c6-3P-1Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymC-K1-utM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-644.52773613193403"/>
        </scene>
        <!--Named Traversal View Controller-->
        <scene sceneID="Y8x-xb-wul">
            <objects>
                <viewController id="dbc-Aj-mgf" customClass="NamedTraversalViewController" customModule="Tree_Traversal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A49-Z9-MBb"/>
                        <viewControllerLayoutGuide type="bottom" id="apX-i9-WwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTE-AZ-tNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uue-BV-wac">
                                <rect key="frame" x="16" y="121" width="343" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-rO-z7E">
                                <rect key="frame" x="277" y="608" width="62" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="E-mail"/>
                                <connections>
                                    <action selector="sendEmail:" destination="dbc-Aj-mgf" eventType="touchUpInside" id="9Et-Yg-a8C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uue-BV-wac" firstAttribute="centerX" secondItem="JTE-AZ-tNJ" secondAttribute="centerX" id="8d9-ri-xhE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EfG-rO-z7E" secondAttribute="trailing" constant="20" id="GoS-TF-1iK"/>
                            <constraint firstItem="EfG-rO-z7E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JTE-AZ-tNJ" secondAttribute="leadingMargin" id="LeH-UE-g5k"/>
                            <constraint firstItem="uue-BV-wac" firstAttribute="leading" secondItem="JTE-AZ-tNJ" secondAttribute="leadingMargin" id="MsR-px-28U"/>
                            <constraint firstItem="apX-i9-WwV" firstAttribute="top" secondItem="uue-BV-wac" secondAttribute="bottom" constant="150" id="dp8-bV-PSS"/>
                            <constraint firstItem="apX-i9-WwV" firstAttribute="top" secondItem="EfG-rO-z7E" secondAttribute="bottom" constant="20" id="qPi-KX-hc6"/>
                            <constraint firstItem="uue-BV-wac" firstAttribute="top" secondItem="A49-Z9-MBb" secondAttribute="bottom" constant="57" id="whV-Sr-Xpc"/>
                            <constraint firstItem="uue-BV-wac" firstAttribute="trailing" secondItem="JTE-AZ-tNJ" secondAttribute="trailingMargin" id="yGw-N5-Xim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Traversal" destination="uue-BV-wac" id="0ON-ub-rhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQR-u8-iUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-644.52773613193403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N27-vh-uRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wE0-Xa-2mu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IiU-pI-QOS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bzp-rV-9Px" kind="relationship" relationship="rootViewController" id="FDi-qJ-SHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGT-8c-gbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-644"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="640" height="1136"/>
    </resources>
</document>
