-49.166888
word_make -11.281875
word_address 0.863750
word_all -21.533892
word_3d 16.007295
word_our 47.123564
word_over 12.168631
word_remove 96.672767
word_internet 28.391732
word_order 14.586805
word_mail 21.272754
word_receive 6.617610
word_will -10.850104
word_people -23.689239
word_report 25.235610
word_addresses 35.843086
word_free 62.135087
word_business 43.393040
word_email -6.043592
word_you -9.542571
word_credit 34.884370
word_your 10.131832
word_font 14.144186
word_000 52.744134
word_money 75.254754
word_hp -116.288235
word_hpl -64.536624
word_george -126.436949
word_650 35.739808
word_lab -24.942596
word_labs -23.341139
word_telnet -34.014007
word_857 -14.002810
word_data -39.354354
word_415 -9.729168
word_85 -52.220135
word_technology -0.095530
word_1999 -67.193956
word_parts 14.356724
word_pm -13.792212
word_direct -3.864757
word_cs -39.600461
word_meeting -60.513880
word_original -32.971284
word_project -48.016475
word_re -44.588858
word_edu -82.794365
word_table 1.065078
word_conference -42.441054
char_semicolon -25.231442
char_lparen 0.071234
char_lbracket -18.449077
char_exclamation 49.187291
char_dollar 72.372857
char_pound 7.692402
